MAIN_CERTS_PATH=/app/certs
MAIN_CERT_PATH=/app/certs/localhost.pfx
MAIN_CERT_PASSWORD=PleasKillMe.21

MAIN_SEED_DB=false
MAIN_SEED_ADMIN=false
MAIN_SEED_ADMIN_PASSWORD=Password12345
MAIN_SEED_ADMIN_LOGIN=Admin12345